<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q9g-UY-sS2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Espeo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tKK-TU-PzV">
                                <rect key="frame" x="0.0" y="132" width="414" height="764"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Ot-Zs-mn2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xrC-xP-HDx"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Documents: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI0-fY-eKq">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="m7m-QX-1dE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tKK-TU-PzV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3zp-D7-qcX"/>
                            <constraint firstItem="WI0-fY-eKq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PVD-xR-gBO"/>
                            <constraint firstAttribute="bottom" secondItem="tKK-TU-PzV" secondAttribute="bottom" id="ZNy-CH-O9o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tKK-TU-PzV" secondAttribute="trailing" id="blv-KM-v6B"/>
                            <constraint firstItem="WI0-fY-eKq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gmb-jr-ufP"/>
                            <constraint firstAttribute="trailing" secondItem="WI0-fY-eKq" secondAttribute="trailing" id="q6N-XA-2UO"/>
                            <constraint firstItem="tKK-TU-PzV" firstAttribute="top" secondItem="WI0-fY-eKq" secondAttribute="bottom" id="vEd-EY-XTB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bRE-kD-NNc"/>
                    <connections>
                        <outlet property="documentsCounterLabel" destination="WI0-fY-eKq" id="jXd-G9-hSH"/>
                        <outlet property="noDataView" destination="V5N-Mc-oCF" id="vbG-GB-gUr"/>
                        <outlet property="tableView" destination="tKK-TU-PzV" id="5hE-8t-opB"/>
                        <segue destination="yan-Ob-Doe" kind="show" identifier="DetailsSegue" id="LbL-De-0z7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="V5N-Mc-oCF" userLabel="NoData View">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sCq-pa-HdV">
                            <rect key="frame" x="0.0" y="28.5" width="240" height="71"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fh1-SM-ycO">
                                    <rect key="frame" x="101.5" y="0.0" width="37" height="37"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc8-rm-Qww">
                                    <rect key="frame" x="87" y="47" width="66.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="et3-37-HDK" firstAttribute="trailing" secondItem="sCq-pa-HdV" secondAttribute="trailing" id="4VT-ni-Bef"/>
                        <constraint firstItem="sCq-pa-HdV" firstAttribute="leading" secondItem="et3-37-HDK" secondAttribute="leading" id="hkd-Ni-txh"/>
                        <constraint firstItem="sCq-pa-HdV" firstAttribute="centerY" secondItem="V5N-Mc-oCF" secondAttribute="centerY" id="i6t-MS-40K"/>
                        <constraint firstItem="sCq-pa-HdV" firstAttribute="centerX" secondItem="V5N-Mc-oCF" secondAttribute="centerX" id="kSg-rY-UKt"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="et3-37-HDK"/>
                </view>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="20.758928571428569"/>
        </scene>
        <!--Document Details-->
        <scene sceneID="HB5-z4-pZL">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Document Details" id="yan-Ob-Doe" customClass="DetailViewController" customModule="Espeo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsQ-xa-6f9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BT9-kW-nhR" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="310.5"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="rAS-ni-vJs">
                                        <rect key="frame" x="197" y="145.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bqg-rT-72c">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="310.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bqg-rT-72c" secondAttribute="height" multiplier="400:300" id="xHr-Do-sWH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bqg-rT-72c" secondAttribute="trailing" id="GNe-gD-X2l"/>
                                    <constraint firstItem="Bqg-rT-72c" firstAttribute="leading" secondItem="BT9-kW-nhR" secondAttribute="leading" id="MuX-4A-o1i"/>
                                    <constraint firstItem="Bqg-rT-72c" firstAttribute="top" secondItem="BT9-kW-nhR" secondAttribute="top" id="a4T-Oi-yVt"/>
                                    <constraint firstItem="rAS-ni-vJs" firstAttribute="centerX" secondItem="Bqg-rT-72c" secondAttribute="centerX" id="hTC-Kg-2LS"/>
                                    <constraint firstAttribute="bottom" secondItem="Bqg-rT-72c" secondAttribute="bottom" id="twJ-2P-UG0"/>
                                    <constraint firstItem="rAS-ni-vJs" firstAttribute="centerY" secondItem="Bqg-rT-72c" secondAttribute="centerY" id="yUh-5w-g0n"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="5rA-CB-2c7">
                                <rect key="frame" x="0.0" y="310.5" width="414" height="497.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGd-hY-3Tn" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="354.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="436-jh-VjX">
                                                <rect key="frame" x="20" y="20" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVi-el-hy8" userLabel="line">
                                                <rect key="frame" x="206.5" y="64" width="1" height="68.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="MK0-4T-r0s"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vba-l8-nuK" userLabel="Title Stack View">
                                                <rect key="frame" x="20" y="64" width="166.5" height="68.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcz-Y6-e4q">
                                                        <rect key="frame" x="115" y="0.0" width="51.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXm-Hc-Qjv">
                                                        <rect key="frame" x="98.5" y="24.5" width="68" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teg-hT-lbp">
                                                        <rect key="frame" x="107" y="49" width="59.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bLD-QP-NR4" userLabel="Title Stack View">
                                                <rect key="frame" x="227.5" y="64" width="166.5" height="68.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Etiam Curae" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaP-ji-2xx">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abstract" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb9-M2-Vup">
                                                        <rect key="frame" x="0.0" y="24.5" width="61.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-10-12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCW-AV-aMa">
                                                        <rect key="frame" x="0.0" y="49" width="83" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPi-EX-Kc4">
                                                <rect key="frame" x="20" y="152.5" width="374" height="202"/>
                                                <mutableString key="text">Velit lacus. Netus lorem. Proin massa a elit etiam mi sapien. Velit proin nullam mauris sociosqu venenatis. Proin augue scelerisque praesent. Massa nulla molestie adipiscing magnis amet nisl feugiat vivamus mattis ad est class proin. Donec metus. Risus lorem sed arcu placerat phasellus nulla hendrerit. Fusce velit montes mollis vivamus quis. Curae class varius. Purus felis tempus ad facilisi vivamus blandit. Proin etiam. Curae netus primis scelerisque morbi. Lorem massa euismod aliquam odio ad sagittis euismod quisque quis aliquam. Justo massa penatibus integer elit leo dis. Curae augue cum consequat amet vel quam eleifend parturient. Dolor porta fermentum dui augue feugiat libero per adipiscing vestibulum at nullam. Morbi nulla diam faucibus purus id ligula.</mutableString>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bLD-QP-NR4" firstAttribute="bottom" secondItem="ZVi-el-hy8" secondAttribute="bottom" id="1gb-q5-06P"/>
                                            <constraint firstItem="ZVi-el-hy8" firstAttribute="centerX" secondItem="XGd-hY-3Tn" secondAttribute="centerX" id="5Wj-iS-x4T"/>
                                            <constraint firstAttribute="bottom" secondItem="BPi-EX-Kc4" secondAttribute="bottom" id="77J-19-F3q"/>
                                            <constraint firstAttribute="trailing" secondItem="bLD-QP-NR4" secondAttribute="trailing" constant="20" id="9b2-iI-cMe"/>
                                            <constraint firstItem="ZVi-el-hy8" firstAttribute="top" secondItem="436-jh-VjX" secondAttribute="bottom" constant="20" id="FA4-Zl-av6"/>
                                            <constraint firstItem="BPi-EX-Kc4" firstAttribute="leading" secondItem="XGd-hY-3Tn" secondAttribute="leading" constant="20" id="FV7-Nl-g4B"/>
                                            <constraint firstItem="bLD-QP-NR4" firstAttribute="top" secondItem="ZVi-el-hy8" secondAttribute="top" id="GVE-Ct-RCs"/>
                                            <constraint firstItem="bLD-QP-NR4" firstAttribute="leading" secondItem="ZVi-el-hy8" secondAttribute="trailing" constant="20" id="IG0-b4-aJT"/>
                                            <constraint firstItem="BPi-EX-Kc4" firstAttribute="top" secondItem="ZVi-el-hy8" secondAttribute="bottom" constant="20" id="KYy-Lp-aMS"/>
                                            <constraint firstItem="ZVi-el-hy8" firstAttribute="leading" secondItem="vba-l8-nuK" secondAttribute="trailing" constant="20" id="Nbc-ra-PKK"/>
                                            <constraint firstItem="vba-l8-nuK" firstAttribute="top" secondItem="ZVi-el-hy8" secondAttribute="top" id="Ogz-J5-TJz"/>
                                            <constraint firstAttribute="trailing" secondItem="BPi-EX-Kc4" secondAttribute="trailing" constant="20" id="Ptq-VD-Uyr"/>
                                            <constraint firstAttribute="trailing" secondItem="436-jh-VjX" secondAttribute="trailing" constant="20" id="bVZ-vJ-lfj"/>
                                            <constraint firstItem="436-jh-VjX" firstAttribute="leading" secondItem="XGd-hY-3Tn" secondAttribute="leading" constant="20" id="e4w-Rj-r9b"/>
                                            <constraint firstItem="vba-l8-nuK" firstAttribute="bottom" secondItem="ZVi-el-hy8" secondAttribute="bottom" id="ouq-tt-liS"/>
                                            <constraint firstItem="436-jh-VjX" firstAttribute="top" secondItem="XGd-hY-3Tn" secondAttribute="top" constant="20" id="qEj-tj-5MZ"/>
                                            <constraint firstItem="vba-l8-nuK" firstAttribute="leading" secondItem="XGd-hY-3Tn" secondAttribute="leading" constant="20" id="y4N-7G-Cav"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XGd-hY-3Tn" firstAttribute="top" secondItem="5rA-CB-2c7" secondAttribute="top" id="nql-Mi-ZS8"/>
                                    <constraint firstAttribute="trailing" secondItem="XGd-hY-3Tn" secondAttribute="trailing" id="pc7-n8-GH5"/>
                                    <constraint firstItem="XGd-hY-3Tn" firstAttribute="leading" secondItem="5rA-CB-2c7" secondAttribute="leading" id="vUp-E8-oI2"/>
                                    <constraint firstAttribute="bottom" secondItem="XGd-hY-3Tn" secondAttribute="bottom" id="yoC-SS-RBh"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vQh-Um-hrp">
                                <rect key="frame" x="188.5" y="385.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vQh-Um-hrp" firstAttribute="centerX" secondItem="gsQ-xa-6f9" secondAttribute="centerX" id="3kn-GL-Dvj"/>
                            <constraint firstItem="XGd-hY-3Tn" firstAttribute="width" secondItem="gsQ-xa-6f9" secondAttribute="width" id="8Q1-Bd-coW"/>
                            <constraint firstAttribute="bottom" secondItem="5rA-CB-2c7" secondAttribute="bottom" id="FZQ-oi-Apw"/>
                            <constraint firstItem="BT9-kW-nhR" firstAttribute="top" secondItem="M3o-xc-Fbf" secondAttribute="top" id="Kkz-vN-DfC"/>
                            <constraint firstItem="BT9-kW-nhR" firstAttribute="leading" secondItem="gsQ-xa-6f9" secondAttribute="leading" id="Scw-yc-5sz"/>
                            <constraint firstItem="5rA-CB-2c7" firstAttribute="top" secondItem="BT9-kW-nhR" secondAttribute="bottom" id="TyN-NV-dr0"/>
                            <constraint firstItem="vQh-Um-hrp" firstAttribute="centerY" secondItem="gsQ-xa-6f9" secondAttribute="centerY" id="XA8-cY-QDw"/>
                            <constraint firstAttribute="trailing" secondItem="5rA-CB-2c7" secondAttribute="trailing" id="cCy-2q-pAc"/>
                            <constraint firstAttribute="trailing" secondItem="BT9-kW-nhR" secondAttribute="trailing" id="hlL-vu-Wpo"/>
                            <constraint firstItem="5rA-CB-2c7" firstAttribute="leading" secondItem="gsQ-xa-6f9" secondAttribute="leading" id="sn7-Sv-E0j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M3o-xc-Fbf"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="authorLabel" destination="kaP-ji-2xx" id="F7M-qq-fl5"/>
                        <outlet property="categoryLabel" destination="tb9-M2-Vup" id="WVn-0n-UhZ"/>
                        <outlet property="contentView" destination="XGd-hY-3Tn" id="QJg-wf-3j0"/>
                        <outlet property="createdLabel" destination="jCW-AV-aMa" id="3xN-a1-mwO"/>
                        <outlet property="imageActivityIndicator" destination="rAS-ni-vJs" id="OeB-RU-o4S"/>
                        <outlet property="imageView" destination="Bqg-rT-72c" id="gEY-Wr-Ojb"/>
                        <outlet property="mainActivityIndicator" destination="vQh-Um-hrp" id="fhT-jU-byD"/>
                        <outlet property="textLabel" destination="BPi-EX-Kc4" id="EG3-Ub-Bgj"/>
                        <outlet property="titleLabel" destination="436-jh-VjX" id="oYO-lY-wbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f7-oi-gXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8cq-NF-7n5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q9g-UY-sS2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uH4-ew-DMO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VjA-9k-XtC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDY-ut-5If" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="21"/>
        </scene>
    </scenes>
</document>
